# base-android-mvvm

./: README.md
app/: .gitignore  build.gradle
app/src/androidTest/java/com/lxquyen/sample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lxquyen/sample/: MainActivity.kt
app/src/main/java/com/lxquyen/sample/common/: MyApplication.kt
app/src/main/java/com/lxquyen/sample/common/di/component/: AppComponent.kt
app/src/main/java/com/lxquyen/sample/common/di/module/: CommonModule.kt  LocalSourceModule.kt  MapperModule.kt  RemoteSourceModule.kt  RepositoryModule.kt  ViewModelModule.kt
app/src/main/java/com/lxquyen/sample/common/di/util/: ViewModelKey.java
app/src/main/java/com/lxquyen/sample/common/extensions/: ImageExtension.kt  LiveDataExtension.kt  RxExtension.kt  UtilExtension.kt  ViewExtension.kt
app/src/main/java/com/lxquyen/sample/common/glide/: MyAppGlideModule.kt
app/src/main/java/com/lxquyen/sample/data/mapper/: UserDtoMapper.kt  UserEntityMapper.kt
app/src/main/java/com/lxquyen/sample/data/mapper/base/: Mapper.kt
app/src/main/java/com/lxquyen/sample/data/repository/: UserReposImpl.kt
app/src/main/java/com/lxquyen/sample/data/source/local/: DatabaseManager.kt
app/src/main/java/com/lxquyen/sample/data/source/local/dao/: UserDAO.kt
app/src/main/java/com/lxquyen/sample/data/source/local/model/: UserEntity.kt
app/src/main/java/com/lxquyen/sample/data/source/remote/: UserRemoteSource.kt
app/src/main/java/com/lxquyen/sample/data/source/remote/model/: UserDto.kt
app/src/main/java/com/lxquyen/sample/domain/model/: Response.kt  User.kt
app/src/main/java/com/lxquyen/sample/domain/repository/: UserRepos.kt
app/src/main/java/com/lxquyen/sample/domain/usecase/: CreateUserUseCase.kt  DeleteUserUseCase.kt  ReadUsersUseCase.kt  UpdateUserUseCase.kt
app/src/main/java/com/lxquyen/sample/presentation/activity/: BaseActivity.kt  MainActivity.kt
app/src/main/java/com/lxquyen/sample/presentation/adapter/: MainAdapter.kt
app/src/main/java/com/lxquyen/sample/presentation/fragment/: BaseFragment.kt  EditUserFragment.kt  MainFragment.kt
app/src/main/java/com/lxquyen/sample/presentation/view/: BaseView.kt  MainView.kt
app/src/main/java/com/lxquyen/sample/presentation/viewmodel/: BaseViewModel.kt  MainViewModel.kt  UserViewModel.kt  ViewModelFactory.kt
app/src/main/java/com/lxquyen/sample/presentation/viewmodel/base/: BaseViewModel.kt  ViewModelFactory.kt
app/src/main/java/com/lxquyen/sample/presentation/widget/: EndlessScrollListener.kt
app/src/main/res/layout/: activity_main.xml  fragment_edit.xml  fragment_main.xml  item_user.xml
app/src/main/res/menu/: edit.xml  main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/lxquyen/sample/: ExampleUnitTest.kt
